<!DOCTYPE html>
<meta charset="utf-8">
<title>Page With Transforms</title>
<style>
p {
  width: 100px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  -webkit-transform: scale(1.5);
  -webkit-transform-origin: 0% 0%;
  -moz-transform: scale(1.5);
  -moz-transform-origin: 0% 0%;
  -o-transform: scale(1.5);
  -o-transform-origin: 0% 0%;
  -ms-transform: scale(1.5);
  -ms-transform-origin: 0% 0%;
}

em {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(2);
  -webkit-transform-origin: 0% 0%;
  -moz-transform: scale(2);
  -moz-transform-origin: 0% 0%;
  -o-transform: scale(2);
  -o-transform-origin: 0% 0%;
  -ms-transform: scale(2);
  -ms-transform-origin: 0% 0%;
}
</style>
<aside>Here is a page with nested CSS transforms that the goggles should work fine on.</aside>
<p>hello there <em>dude</em>.</p>
